<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Organic Farm an Agriculture Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="Organic Farm a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
			<link rel="stylesheet" href="css/lightbox.css">
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Signika:400,600,300,700' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->

	</head>
	<body>
		<div class="banner" id="home">
			<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h2>Shan Agro Farm</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li class="active hvr-pulse-shrink "><a href="#home" class="scroll">HOME</a></li>
									<li><a href="#about" class="scroll hvr-pulse-shrink ">ABOUT</a></li>
									<li><a href="#services" class="scroll hvr-pulse-shrink l">SERVICES</a></li>
									<li><a href="#gallery" class="scroll hvr-pulse-shrink ">GALLERY</a></li>
									<li><a href="#team" class="scroll hvr-pulse-shrink ">TEAM</a></li>
									<li><a href="#contact" class="scroll hvr-pulse-shrink ">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
			<!-- //Navbar -->
				</div>
			</div>
			
			<div class="container">
				<div class="banner-text">
			
					<h1>Here Our Moto</h1>
					<p>Itaque earum rerum hic tenetur a sapiente delectus, 
												ut aut reiciendis voluptatibus maiores alias consequatur.</p>
					
							
							<div class="modal fade features-modal" id="modalvideo" tabindex="-1" role="dialog" aria-hidden="true">
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										</div>
										<div class="modal-body">
											<iframe src="https://player.vimeo.com/video/85247828"></iframe>
										</div>
									</div>
								</div>
							</div>

				</div>
			</div>
				
			
			
		</div>
		<div class="about" id="about">
			<div class="container">
				<div class="col-md-6 col-sm-6 about-left">
					<img src="images/about.png" alt=" " />
				</div>
				<div class="col-md-6 col-sm-6 about-right">
					<h2>About Us  </h2>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.</p>
					<a href="#" data-toggle="modal" data-target="#myModal">READ MORE</a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="offer">
			
				<div class="col-md-6 col-sm-6 offer-left">
					
				</div>
				<div class="col-md-6 col-sm-6 offer-right">
					<h2>Our Mission </h2>
					<p class="w3l">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor. Et harum quidem rerum.</p>
					<p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
					<a href="#" data-toggle="modal" data-target="#myModal">READ MORE</a>
				</div>
				<div class="clearfix"></div>

		</div>
		<div id="myModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<h4>Donec rhoncus</h4>
						<p>Nulla egestas sapien at lobortis mattis. Pellentesque nec quam ligula. Duis hendrerit libero vitae odio tincidunt venenatis. Cras aliquet, dolor ut volutpat aliquam, risus risus placerat risus, vel luctus tellus elit eget nisl. Nulla egestas turpis lacus, vel euismod est semper quis. Mauris venenatisLorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibcondimentum augue tempor vitae in faucibus cura. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor..</p>
					</div>
				</div>
			</div>
		</div>
		<div class="services" id="services">
			<div class="container">
				<h3></h3>
				<div class="col-md-4 col-sm-4 service-grids service-grid1">
					<div class="col-md-3 col-sm-3 service-icon">
						<span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-9 service-text">
						<h4>Hi Tech Nursery</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 col-sm-4 service-grids service-grid2">
					<div class="col-md-3 col-sm-3 service-icon">
						<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-9 service-text">
						<h4>Organic Fruit Production</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 col-sm-4 service-grids service-grid3">
					<div class="col-md-3 col-sm-3 service-icon">
						<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-9 service-text">
						<h4>Hatchery</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 col-sm-4 service-grids service-grid4">
					<div class="col-md-3 col-sm-3 service-icon">
						<span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-9 service-text">
						<h4>Cattle Fattening</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4  col-sm-4 service-grids service-grid5">
					<div class="col-md-3 col-sm-3 service-icon">
						<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-9 service-text">
						<h4>Organic Fertilizer</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4  col-sm-4 service-grids service-grid6">
					<div class="col-md-3 col-sm-3 service-icon">
						<span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-9 service-text">
						<h4>Feed manufacturing</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget leo ante vitae neque se. </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
<div class="testimonials">
  <h3>Our Adviser</h3>
  <i class="fa fa-quote-left" aria-hidden="true"></i>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
		   <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  It uses a dictionary of over 200 Latin words, combined with a handful.</p>
		   <div class="person">
				<h5>Lora Kristan</h5>
				<img src="images/te1.png" alt=" " />
			</div>
      </div>
      <div class="item">
        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here.The generated Lorem Ipsum is therefore always free from repetition.</p>
		<div class="person">
				<h5>Prince Dennis</h5>
				<img src="images/te2.png" alt=" " />
			</div>
      </div>
      <div class="item">
        <p> Making it look like readable desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.All the Lorem Ipsum generators on the Internet tend to repeat.</p>
		<div class="person">
				<h5>Kaira Luptin</h5>
				<img src="images/te3.png" alt=" " />
			</div>
      </div>
    </div>

  </div>
</div>	
	
		<div id="gallery" class="portfolio">
				<h3>Gallery</h3>
				<div class="sap_tabs">			
					<div id="horizontalTab">
						<ul class="resp-tabs-list">
							<li class="resp-tab-item"><span>All</span></li>
							<li class="resp-tab-item"><span>Harvest</span></li>
							<li class="resp-tab-item"><span>Graze</span></li>
							<li class="resp-tab-item"><span>Farm</span></li>
							<li class="resp-tab-item"><span>Hybrid</span></li>					
						</ul>	
						<div class="clearfix"> </div>	
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content">
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid1">
									<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid2">
									<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid3">
									<a href="images/g3.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g3.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid4">
									<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid5">
									<a href="images/g5.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g5.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid6">
									<a href="images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g6.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid1">
									<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
									<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid2">
									<a href="images/g8.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g8.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>		
							<div class="tab-1 resp-tab-content">
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid3">
									<a href="images/g9.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g9.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid1">
									<a href="images/g7.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g7.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid4">
									<a href="images/g10.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g10.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid5">
									<a href="images/g11.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g11.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="tab-1 resp-tab-content">
							
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid1">
									<a href="images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g1.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids  portfolio-grid3">
									<a href="images/g13.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g13.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids  portfolio-grid3">
									<a href="images/g14.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g14.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
							
								<div class="clearfix"> </div>
							</div>
							<div class="tab-1 resp-tab-content">
							
								
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid2">
									<a href="images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g4.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
				
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid4">
									<a href="images/g16.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g16.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid1">
									<a href="images/g15.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g15.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="tab-1 resp-tab-content">
							
							
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid1">
									<a href="images/g12.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g12.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
										</a>
								</div>
								<div class="col-md-3 col-sm-3 portfolio-grids portfolio-grid2">
									<a href="images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley of type and scrambled it to make a type specimen.">
										<img src="images/g2.jpg" class="img-responsive zoom-img" alt=""/>
										<div class="b-wrapper">
											<h5>Aenean eros</h5>
											<p>lectus dui ultricies eros, a pellentesque eros libero sit </p>
										</div>
									</a>
								</div>
								
								<div class="clearfix"> </div>
							</div>
						</div>						
					</div>
				</div>
		</div>
		<div class="team" id="team">
			<div class="container">
				<h3>Our Team</h3>
				<div class="col-md-3 col-sm-3 team-grid team-grid1">
					<div class="team-img">
						<img src="images/t1.jpg" alt=" " />
					</div>
					<div class="team-text">
						<h4>Eva Green</h4>
						<h5>Farm analyst</h5>
						<ul>
							<li><a class="linkedin" href="#"></a></li>
							<li><a class="google" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
								
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3  team-grid team-grid1">
					<div class="team-img">
						<img src="images/t2.jpg" alt=" " />
					</div>
					<div class="team-text">
						<h4>Angelina Krill</h4>
						<h5>Farm analyst</h5>
						<ul>
							<li><a class="linkedin" href="#"></a></li>
							<li><a class="google" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
								
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3  team-grid team-grid1">
					<div class="team-img">
						<img src="images/t3.jpg" alt=" " />
					</div>
					<div class="team-text">
						<h4>Lora Kristen</h4>
						<h5>Farm analyst</h5>
						<ul>
							<li><a class="linkedin" href="#"></a></li>
							<li><a class="google" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
								
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-3  team-grid team-grid1">
					<div class="team-img">
						<img src="images/t4.jpg" alt=" " />
					</div>
					<div class="team-text">
						<h4>Priya Aanand</h4>
						<h5>Farm analyst</h5>
						<ul>
							<li><a class="linkedin" href="#"></a></li>
							<li><a class="google" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
								
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="contact-agile" id="contact">
			<div class="container">
				<h3>Contact Us</h3>
				<div class="col-md-3 col-sm-3 contact-left">
					<h4>Our Address</h4>
					<h5>Kamarpukur Bazar,Saidpur</h5>
					<h5>Nilphamari,Bangladesh</h5>
					<h5>+(880) 12345678</h5>

				</div>
				<div class="col-md-8 col-sm-8 contact-middle">
					<h4>Say Hello</h4>
					<form action="#" method="post">
						<input type="text" name="your name" placeholder="YOUR NAME">
						<input type="text" name="your email" placeholder="YOUR EMAIL">
						<textarea  name="your message" placeholder="YOUR MESSAGE"></textarea>
						<div class="submit">
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
							<input type="submit"  class="hvr-rectangle-in" value="SEND MESSAGE">
						</div>
					<div class="clearfix"></div>
					</form>
				</div>
				<div class="col-md-1 col-sm-1 contact-right">
						<ul>
							<li><a class="linkedin" href="#"></a></li>
							<li><a class="google" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							<li><a class="facebook" href="#"></a></li>
								
						</ul>
				</div>
			</div>
		</div>
		<div class="map-w3ls">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.595618271476!2d88.93252375390502!3d25.78391714352023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e35177cfd06799%3A0x7caacb42c33e56ad!2sKamarpukur%20College!5e0!3m2!1sen!2sbd!4v1626283850539!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<div class="footer-w3">
			<div class="container">
				<p class="agileinfo"> &copy; 2020 Shan Agro Farm. All Rights Reserved | Design by OBAIDULLAH</div>
		</div>
		  
		
		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.js"></script>	
		
		
		<!--script for portfolio-->
		<script src="js/lightbox-plus-jquery.min.js"> </script>
		<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true   // 100% fit in a container
				});
			});		
		</script>
		<!--//script for portfolio-->

		
				
	<!-- here stars to top icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>	
	<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	</body>
</html>